/* Main Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: Arial;
  font-size: 14px;
  line-height: 22px;
  position: center;
  width: 980px;
  margin: 0 auto;
}

body {
  margin: 25px auto;
}

.container {
  width: 960px;
  padding: 0 10px;
  margin: 0 auto;
  height: 100%;
}

.main-color {
  background: #777777;
  color: #fff;
}

.second-color {
  background: #dcdcdc;
  color: #777777;
}

a {
  color: #fff;
}


/* Flex of header */
.header {
  display: flex;
  flex: 1;
  max-height: 100%;
}

#logo {
  flex: 1;
}

#contact {
  flex: 2;
  margin-right: 20px;
  
  height: 108px;
}

#more {
  display: flex;
  flex: 3;
  padding-right: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-right: 0;
  width: 513px;
  height: 108px;
}


/* HR */
hr {
  color: #777777;
  border-bottom: 1px solid #777777;
  margin: 20px 0;
}

/* Content */
content {
  display: flex;
  height: 100%;
}

#left {
  display: flex;
  flex: 1;
  margin-right: 10px;
  flex-direction: column;
  justify-content: space-between;
}

#left-text ul {
  padding: 10px;
  list-style-type: none;
}

#left-text ul li a {
  text-decoration: none;
}

#center {
  flex: 4;
  margin-left: 10px;
}

#center-text {
  padding: 20px;
}

#center-text ul {
  padding: 20px 40px;
  list-style-type: square;
}

.wrapper {
  display: grid;
  margin-top: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

#image img {
  width: 100%;
}

#center-text-2 {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

#center-text-2 div {
  padding: 20px;
  flex: 1;
}

#center-left {
  margin-right: 20px;
}


/* Footer */
footer {
  display: flex;
  height: 180px;
}

#foot-left {
  display: flex;
  flex: 1;
  margin-right: 15px;
}


#foot-left ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 10px;
  padding-left: 25px;
  width: 100%;
}

#foot-left ul a {
  text-decoration: none;
  margin: auto;
}

#foot-center {
  flex: 1;
  margin: 0 10px;
  padding: 10px 0;
}

#foot-center ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 40px;
  list-style-type: square;
}

#foot-center ul a {
  text-decoration: none;
}

#foot-right {
  margin-left: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

#foot-right div {
  flex: 1;
}

#foot-right img {
  flex: 1;
  margin-top: 25px;
}